appraise "rails-4-2" do
  gem 'rails',       '~> 4.2.0', '>= 4.2.5'
  gem 'rspec-rails', '~> 3.5.0'

  # Specifiying versions that are compatible with Ruby 1.9.x
  gem 'pg',          '< 0.19.0'
  gem 'mime-types',  '< 3.0.0'
end

appraise "rails-5-0" do
  gem 'rails',       '~> 5.0'
  gem 'rspec-rails', '~> 3.5.0'
  gem 'pg'
end

appraise "rails-5-1" do
  gem 'rails',       '~> 5.1'
  gem 'rspec-rails', '~> 3.8'
  gem 'pg'
end

appraise "rails-5-2" do
  gem 'rails',       '~> 5.2'
  gem 'rspec-rails', '~> 3.8'
  gem 'pg'
end
